body{
    margin: 0;
}


nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    nav ul li{
    list-style: none;
}
#navbar-pinterest{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgb(141, 141, 141);
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
}
.menu_btn{
    min-width: 60px;
}
#pinterest-icon{}
#menu-nav{}

#search{
    flex-grow: 2;
}
#search input{
    width: 100%;
    border: none;
    height: 50px;
    background: #e7e7e7;
    border-radius: 40px;
    padding: 0 40px;
    color: #646464;
}
input:focus-visible {
    outline: none;
}
#cont-icons{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-evenly;
}
#notifications{}
#message{}
#profile-img{}

#content{
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 100px;
}

#content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.card-image{
 

}

.card-image:nth-child(11n+1) {
    grid-column: span 1;
  }
  
  .card-image:nth-child(11n+4) {
    grid-column: span 2;
          grid-row: span 1;
  }
  
  .card-image:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
  }
  .card-image:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
  }
  .card-image:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .card-image:nth-child(11n+9) {
    grid-row: span 3;
  }


    .card-image {


  }